# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~order
0.default= 5
0.type= int
0.desc=Order of the filter Range: 1 to 10
1.name= ~wn
1.default= 1.5
1.type= double
1.desc=Critical Frequency Range: 0.1 to 20.0
2.name= ~fs
2.default= 60.0
2.type= double
2.desc=Sampling frequency Range: 1.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
