;; Auto-generated. Do not edit!


(when (boundp 'pr_control_msgs::JointModeCommandFeedback)
  (if (not (find-package "PR_CONTROL_MSGS"))
    (make-package "PR_CONTROL_MSGS"))
  (shadow 'JointModeCommandFeedback (find-package "PR_CONTROL_MSGS")))
(unless (find-package "PR_CONTROL_MSGS::JOINTMODECOMMANDFEEDBACK")
  (make-package "PR_CONTROL_MSGS::JOINTMODECOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude JointModeCommandFeedback.msg.html


(defclass pr_control_msgs::JointModeCommandFeedback
  :super ros::object
  :slots ())

(defmethod pr_control_msgs::JointModeCommandFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pr_control_msgs::JointModeCommandFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pr_control_msgs::JointModeCommandFeedback :datatype-) "pr_control_msgs/JointModeCommandFeedback")
(setf (get pr_control_msgs::JointModeCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# no feedback


")



(provide :pr_control_msgs/JointModeCommandFeedback "d41d8cd98f00b204e9800998ecf8427e")


