;; Auto-generated. Do not edit!


(when (boundp 'pr_control_msgs::JointGroupCommandAction)
  (if (not (find-package "PR_CONTROL_MSGS"))
    (make-package "PR_CONTROL_MSGS"))
  (shadow 'JointGroupCommandAction (find-package "PR_CONTROL_MSGS")))
(unless (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDACTION")
  (make-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDACTION"))

(in-package "ROS")
;;//! \htmlinclude JointGroupCommandAction.msg.html


(defclass pr_control_msgs::JointGroupCommandAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod pr_control_msgs::JointGroupCommandAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance pr_control_msgs::JointGroupCommandActionGoal :init))
    ((:action_result __action_result) (instance pr_control_msgs::JointGroupCommandActionResult :init))
    ((:action_feedback __action_feedback) (instance pr_control_msgs::JointGroupCommandActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; pr_control_msgs/JointGroupCommandActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; pr_control_msgs/JointGroupCommandActionResult _action_result
    (send _action_result :serialization-length)
    ;; pr_control_msgs/JointGroupCommandActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pr_control_msgs/JointGroupCommandActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; pr_control_msgs/JointGroupCommandActionResult _action_result
       (send _action_result :serialize s)
     ;; pr_control_msgs/JointGroupCommandActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pr_control_msgs/JointGroupCommandActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; pr_control_msgs/JointGroupCommandActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; pr_control_msgs/JointGroupCommandActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get pr_control_msgs::JointGroupCommandAction :md5sum-) "8cf077f56d8a79df879989a10892e055")
(setf (get pr_control_msgs::JointGroupCommandAction :datatype-) "pr_control_msgs/JointGroupCommandAction")
(setf (get pr_control_msgs::JointGroupCommandAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

JointGroupCommandActionGoal action_goal
JointGroupCommandActionResult action_result
JointGroupCommandActionFeedback action_feedback

================================================================================
MSG: pr_control_msgs/JointGroupCommandActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
JointGroupCommandGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pr_control_msgs/JointGroupCommandGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Used in time-stamping the goal.
Header header

# Name list of the joints. You don't need to specify all joints of the
# robot. Joint names are case-sensitive.
string[] joint_names

# A command to the joints listed in joint_names.
# Can be position, velocity, effort, and/or acceleration.
# The order must be identical.
# time_from_start is the command duration / timeout
# Set to 0 for no timeout.
trajectory_msgs/JointTrajectoryPoint command


================================================================================
MSG: trajectory_msgs/JointTrajectoryPoint
# Each trajectory point specifies either positions[, velocities[, accelerations]]
# or positions[, effort] for the trajectory to be executed.
# All specified values are in the same order as the joint names in JointTrajectory.msg

float64[] positions
float64[] velocities
float64[] accelerations
float64[] effort
duration time_from_start

================================================================================
MSG: pr_control_msgs/JointGroupCommandActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
JointGroupCommandResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: pr_control_msgs/JointGroupCommandResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 error_code
int32 SUCCESSFUL = 0
int32 INVALID_GOAL = -1
int32 INVALID_JOINTS = -2
int32 OLD_HEADER_TIMESTAMP = -3

# Human readable description of the error code. Contains complementary
# information that is especially useful when execution fails, for instance:
# - INVALID_GOAL: The reason for the invalid goal (e.g., the requested
#   command violates the controller limits).
# - INVALID_JOINTS: The mismatch between the expected controller joints
#   and those provided in the goal.
string error_string


================================================================================
MSG: pr_control_msgs/JointGroupCommandActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
JointGroupCommandFeedback feedback

================================================================================
MSG: pr_control_msgs/JointGroupCommandFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
Header header
string[] joint_names
trajectory_msgs/JointTrajectoryPoint desired
trajectory_msgs/JointTrajectoryPoint actual


")



(provide :pr_control_msgs/JointGroupCommandAction "8cf077f56d8a79df879989a10892e055")


