;; Auto-generated. Do not edit!


(when (boundp 'pr_control_msgs::JointGroupCommandResult)
  (if (not (find-package "PR_CONTROL_MSGS"))
    (make-package "PR_CONTROL_MSGS"))
  (shadow 'JointGroupCommandResult (find-package "PR_CONTROL_MSGS")))
(unless (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT")
  (make-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))

(in-package "ROS")
;;//! \htmlinclude JointGroupCommandResult.msg.html


(intern "*SUCCESSFUL*" (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(shadow '*SUCCESSFUL* (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(defconstant pr_control_msgs::JointGroupCommandResult::*SUCCESSFUL* 0)
(intern "*INVALID_GOAL*" (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(shadow '*INVALID_GOAL* (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(defconstant pr_control_msgs::JointGroupCommandResult::*INVALID_GOAL* -1)
(intern "*INVALID_JOINTS*" (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(shadow '*INVALID_JOINTS* (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(defconstant pr_control_msgs::JointGroupCommandResult::*INVALID_JOINTS* -2)
(intern "*OLD_HEADER_TIMESTAMP*" (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(shadow '*OLD_HEADER_TIMESTAMP* (find-package "PR_CONTROL_MSGS::JOINTGROUPCOMMANDRESULT"))
(defconstant pr_control_msgs::JointGroupCommandResult::*OLD_HEADER_TIMESTAMP* -3)

(defun pr_control_msgs::JointGroupCommandResult-to-symbol (const)
  (cond
        ((= const 0) 'pr_control_msgs::JointGroupCommandResult::*SUCCESSFUL*)
        ((= const -1) 'pr_control_msgs::JointGroupCommandResult::*INVALID_GOAL*)
        ((= const -2) 'pr_control_msgs::JointGroupCommandResult::*INVALID_JOINTS*)
        ((= const -3) 'pr_control_msgs::JointGroupCommandResult::*OLD_HEADER_TIMESTAMP*)
        (t nil)))

(defclass pr_control_msgs::JointGroupCommandResult
  :super ros::object
  :slots (_error_code _error_string ))

(defmethod pr_control_msgs::JointGroupCommandResult
  (:init
   (&key
    ((:error_code __error_code) 0)
    ((:error_string __error_string) "")
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   (setq _error_string (string __error_string))
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_string
   (&optional __error_string)
   (if __error_string (setq _error_string __error_string)) _error_string)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ;; string _error_string
    4 (length _error_string)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_string
       (write-long (length _error_string) s) (princ _error_string s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_string
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_string (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pr_control_msgs::JointGroupCommandResult :md5sum-) "163c90cc66958823fc0b619077c84273")
(setf (get pr_control_msgs::JointGroupCommandResult :datatype-) "pr_control_msgs/JointGroupCommandResult")
(setf (get pr_control_msgs::JointGroupCommandResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 error_code
int32 SUCCESSFUL = 0
int32 INVALID_GOAL = -1
int32 INVALID_JOINTS = -2
int32 OLD_HEADER_TIMESTAMP = -3

# Human readable description of the error code. Contains complementary
# information that is especially useful when execution fails, for instance:
# - INVALID_GOAL: The reason for the invalid goal (e.g., the requested
#   command violates the controller limits).
# - INVALID_JOINTS: The mismatch between the expected controller joints
#   and those provided in the goal.
string error_string


")



(provide :pr_control_msgs/JointGroupCommandResult "163c90cc66958823fc0b619077c84273")


