;; Auto-generated. Do not edit!


(when (boundp 'pr_control_msgs::JointModeCommandResult)
  (if (not (find-package "PR_CONTROL_MSGS"))
    (make-package "PR_CONTROL_MSGS"))
  (shadow 'JointModeCommandResult (find-package "PR_CONTROL_MSGS")))
(unless (find-package "PR_CONTROL_MSGS::JOINTMODECOMMANDRESULT")
  (make-package "PR_CONTROL_MSGS::JOINTMODECOMMANDRESULT"))

(in-package "ROS")
;;//! \htmlinclude JointModeCommandResult.msg.html


(defclass pr_control_msgs::JointModeCommandResult
  :super ros::object
  :slots (_success _message ))

(defmethod pr_control_msgs::JointModeCommandResult
  (:init
   (&key
    ((:success __success) nil)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _message (string __message))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pr_control_msgs::JointModeCommandResult :md5sum-) "937c9679a518e3a18d831e57125ea522")
(setf (get pr_control_msgs::JointModeCommandResult :datatype-) "pr_control_msgs/JointModeCommandResult")
(setf (get pr_control_msgs::JointModeCommandResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

bool success

# Human readable description of any error.
string message


")



(provide :pr_control_msgs/JointModeCommandResult "937c9679a518e3a18d831e57125ea522")


