;; Auto-generated. Do not edit!


(when (boundp 'pr_control_msgs::JointModeCommandAction)
  (if (not (find-package "PR_CONTROL_MSGS"))
    (make-package "PR_CONTROL_MSGS"))
  (shadow 'JointModeCommandAction (find-package "PR_CONTROL_MSGS")))
(unless (find-package "PR_CONTROL_MSGS::JOINTMODECOMMANDACTION")
  (make-package "PR_CONTROL_MSGS::JOINTMODECOMMANDACTION"))

(in-package "ROS")
;;//! \htmlinclude JointModeCommandAction.msg.html


(defclass pr_control_msgs::JointModeCommandAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod pr_control_msgs::JointModeCommandAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance pr_control_msgs::JointModeCommandActionGoal :init))
    ((:action_result __action_result) (instance pr_control_msgs::JointModeCommandActionResult :init))
    ((:action_feedback __action_feedback) (instance pr_control_msgs::JointModeCommandActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; pr_control_msgs/JointModeCommandActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; pr_control_msgs/JointModeCommandActionResult _action_result
    (send _action_result :serialization-length)
    ;; pr_control_msgs/JointModeCommandActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pr_control_msgs/JointModeCommandActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; pr_control_msgs/JointModeCommandActionResult _action_result
       (send _action_result :serialize s)
     ;; pr_control_msgs/JointModeCommandActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pr_control_msgs/JointModeCommandActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; pr_control_msgs/JointModeCommandActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; pr_control_msgs/JointModeCommandActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get pr_control_msgs::JointModeCommandAction :md5sum-) "a6b19e26177c8f3c098116902dcee146")
(setf (get pr_control_msgs::JointModeCommandAction :datatype-) "pr_control_msgs/JointModeCommandAction")
(setf (get pr_control_msgs::JointModeCommandAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

JointModeCommandActionGoal action_goal
JointModeCommandActionResult action_result
JointModeCommandActionFeedback action_feedback

================================================================================
MSG: pr_control_msgs/JointModeCommandActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
JointModeCommandGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pr_control_msgs/JointModeCommandGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Used in time-stamping the goal.
Header header

# Name list of the joints. You don't need to specify all joints of the
# robot. Joint names are case-sensitive.
string[] joint_names

# Mode command to the joints listed in joint_names.
# The order must be identical.
int32[] modes

int32 BEGIN          = -1
int32 POSITION       = 0
int32 VELOCITY       = 1
int32 EFFORT         = 2
int32 NOMODE         = 3
int32 OTHER          = 3
int32 EMERGENCY_STOP = 4
int32 SWITCHING      = 5
int32 ERROR          = 6

================================================================================
MSG: pr_control_msgs/JointModeCommandActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
JointModeCommandResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: pr_control_msgs/JointModeCommandResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

bool success

# Human readable description of any error.
string message


================================================================================
MSG: pr_control_msgs/JointModeCommandActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
JointModeCommandFeedback feedback

================================================================================
MSG: pr_control_msgs/JointModeCommandFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# no feedback


")



(provide :pr_control_msgs/JointModeCommandAction "a6b19e26177c8f3c098116902dcee146")


