<?xml version="1.0" ?>
<robot name="j2n6s200" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <group name="j2n6s200_manipulator">
    <chain base_link="j2n6s200_link_base" tip_link="j2n6s200_end_effector"/>
	<link name="j2n6s200_joule"/>
  </group>
  <disable_collisions link1="j2n6s200_link_base" link2="j2n6s200_link_1"/>
  <disable_collisions link1="j2n6s200_link_1" link2="j2n6s200_link_2"/>
  <disable_collisions link1="j2n6s200_link_2" link2="j2n6s200_link_3"/>
  <disable_collisions link1="j2n6s200_link_3" link2="j2n6s200_link_4"/>
  <disable_collisions link1="j2n6s200_link_4" link2="j2n6s200_link_5"/>
  <disable_collisions link1="j2n6s200_link_5" link2="j2n6s200_link_6"/>
  <disable_collisions link1="j2n6s200_link_6" link2="j2n6s200_end_effector"/>
  <disable_collisions link1="j2n6s200_link_6" link2="j2n6s200_joule"/>

  <group name="j2n6s200_hand">
	  <link name="j2n6s200_forque"/>
	  <link name="j2n6s200_link_finger_1"/>
	  <link name="j2n6s200_link_finger_tip_1"/>
	  <link name="j2n6s200_link_finger_2"/>
	  <link name="j2n6s200_link_finger_tip_2"/>
	  <link name="j2n6s200_forque_end_effector"/>
  </group>
  <disable_collisions link1="j2n6s200_link_finger_1" link2="j2n6s200_link_finger_2"/>
  <disable_collisions link1="j2n6s200_link_finger_1" link2="j2n6s200_link_finger_tip_2"/>
  <disable_collisions link1="j2n6s200_link_finger_tip_1" link2="j2n6s200_link_finger_2"/>
  <disable_collisions link1="j2n6s200_link_finger_tip_1" link2="j2n6s200_link_finger_tip_2"/>
  
  <disable_collisions link1="j2n6s200_link_finger_1" link2="j2n6s200_forque"/>
  <disable_collisions link1="j2n6s200_link_finger_2" link2="j2n6s200_forque"/>
  <disable_collisions link1="j2n6s200_link_finger_tip_1" link2="j2n6s200_forque"/>
  <disable_collisions link1="j2n6s200_link_finger_tip_2" link2="j2n6s200_forque"/>
  <end_effector group="j2n6s200_hand" name="j2n6s200_manipulator" parent_group="j2n6s200_manipulator" parent_link="j2n6s200_end_effector"/>
</robot>

