digraph G {
"map" -> "world"[label=" Broadcaster: /st_map2world\nAverage rate: 99.623\nBuffer length: 4.989\nMost recent transform: 1681917507.287\nOldest transform: 1681917502.298\n"];
"end_effector_link" -> "camera_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bracelet_link" -> "end_effector_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_color_frame"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_depth_frame"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
"end_effector_link" -> "robotiq_arg2f_base_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "inertia_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_outer_finger" -> "left_inner_finger"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_outer_knuckle" -> "left_outer_finger"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
"right_outer_finger" -> "right_inner_finger"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_outer_knuckle" -> "right_outer_finger"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "taxel1_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"half_arm_2_link" -> "forearm_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
"spherical_wrist_1_link" -> "taxel4_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "spherical_wrist_1_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
"spherical_wrist_1_link" -> "taxel5_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "tool_frame"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "wiper_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "shoulder_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
"shoulder_link" -> "half_arm_1_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
"half_arm_1_link" -> "half_arm_2_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 40.201\nBuffer length: 4.925\nMost recent transform: 1681917507.244\nOldest transform: 1681917502.319\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1681917507.2977498"[ shape=plaintext ] ;
}->"map";
}