<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="gen3_robotiq_2f_85"  xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="prefix" default="" />

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="half_arm_1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="half_arm_2_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="bracelet_link" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="left_inner_finger" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="left_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="left_inner_knuckle" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="left_outer_finger" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collisions link1="bracelet_link" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="bracelet_link" link2="spherical_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="half_arm_1_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="half_arm_2_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="left_inner_finger" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="left_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="left_inner_knuckle" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="left_outer_finger" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="robotiq_arg2f_base_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="spherical_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="half_arm_1_link" link2="half_arm_2_link" reason="Adjacent"/>
    <disable_collisions link1="half_arm_1_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="half_arm_1_link" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="left_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="half_arm_2_link" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Default"/>
    <disable_collisions link1="left_inner_finger" link2="left_outer_finger" reason="Adjacent"/>
    <disable_collisions link1="left_inner_finger" link2="left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="robotiq_arg2f_base_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="left_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="left_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="robotiq_arg2f_base_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_inner_knuckle" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="left_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="robotiq_arg2f_base_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_outer_knuckle" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Default"/>
    <disable_collisions link1="right_inner_finger" link2="right_outer_finger" reason="Adjacent"/>
    <disable_collisions link1="right_inner_finger" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="robotiq_arg2f_base_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="robotiq_arg2f_base_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_inner_knuckle" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="right_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="right_outer_finger" link2="robotiq_arg2f_base_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_outer_knuckle" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_arg2f_base_link" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_arg2f_base_link" link2="spherical_wrist_2_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="spherical_wrist_1_link" reason="Never"/>
    <disable_collisions link1="spherical_wrist_1_link" link2="spherical_wrist_2_link" reason="Adjacent"/>
</robot>
