# Used in time-stamping the goal.
Header header

# Name list of the joints. You don't need to specify all joints of the
# robot. Joint names are case-sensitive.
string[] joint_names

# Mode command to the joints listed in joint_names.
# The order must be identical.
int32[] modes

int32 BEGIN          = -1
int32 POSITION       = 0
int32 VELOCITY       = 1
int32 EFFORT         = 2
int32 NOMODE         = 3
int32 OTHER          = 3
int32 EMERGENCY_STOP = 4
int32 SWITCHING      = 5
int32 ERROR          = 6
---

bool success

# Human readable description of any error.
string message

---

# no feedback
